<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cXV-T2-f3L">
            <objects>
                <navigationController navigationBarHidden="YES" id="HJR-I8-MjW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np2-RW-lrH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qzq-S9-4q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgB-U1-b0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-7I-Vcl">
                                <rect key="frame" x="136" y="824.5" width="142.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FirstButton">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showSecondVCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEZ-4n-jdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-D3-Tnu">
                                <rect key="frame" x="338" y="831" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsF-Ti-KrO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-zS-xAt">
                                <rect key="frame" x="30" y="183" width="354" height="57.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prv-AI-jEW">
                                <rect key="frame" x="38" y="82" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-sR-f9h">
                                <rect key="frame" x="20" y="831" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbf-SJ-WgC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-1g-zAp">
                                <rect key="frame" x="30" y="124" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BhJ-Xp-VDw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-xQ-gb3">
                                <rect key="frame" x="167" y="531.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Ty-ia-Qy1"/>
                                    <constraint firstAttribute="height" constant="80" id="CHH-9u-J9t"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ACTIVE" backgroundImage="amongUS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="DISABLED"/>
                                <state key="selected" title="SELECTED" backgroundImage="archer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="demoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ot-Yb-RGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My cool label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-Cd-flG">
                                <rect key="frame" x="38" y="681" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr6-xQ-gb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qj-cG-eTK"/>
                            <constraint firstItem="JD8-zS-xAt" firstAttribute="trailing" secondItem="ydG-1g-zAp" secondAttribute="trailing" id="26l-Jo-8RR"/>
                            <constraint firstItem="JD8-zS-xAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2qq-yu-q8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prv-AI-jEW" secondAttribute="trailing" constant="38" id="7gd-lL-zY0"/>
                            <constraint firstItem="iVi-sR-f9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CfE-IS-Fxe"/>
                            <constraint firstItem="JD8-zS-xAt" firstAttribute="top" secondItem="ydG-1g-zAp" secondAttribute="bottom" constant="25" id="JPu-YM-Oxw"/>
                            <constraint firstItem="iVi-sR-f9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VaI-AR-eS1"/>
                            <constraint firstItem="prv-AI-jEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="WCA-Ag-WFl"/>
                            <constraint firstItem="b79-7I-Vcl" firstAttribute="centerY" secondItem="iVi-sR-f9h" secondAttribute="centerY" id="igR-XX-ya1"/>
                            <constraint firstItem="prv-AI-jEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="lxV-7h-DLI"/>
                            <constraint firstItem="Fr6-xQ-gb3" firstAttribute="top" secondItem="JD8-zS-xAt" secondAttribute="bottom" constant="300" id="naS-YU-TzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JD8-zS-xAt" secondAttribute="trailing" constant="30" id="plN-mV-N27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGz-D3-Tnu" secondAttribute="trailing" constant="20" id="q4o-ge-x9D"/>
                            <constraint firstItem="JD8-zS-xAt" firstAttribute="leading" secondItem="ydG-1g-zAp" secondAttribute="leading" id="qRu-kn-RL1"/>
                            <constraint firstItem="bGz-D3-Tnu" firstAttribute="centerY" secondItem="iVi-sR-f9h" secondAttribute="centerY" id="s5F-dA-UXf"/>
                            <constraint firstItem="b79-7I-Vcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snW-nP-GEB"/>
                            <constraint firstItem="ydG-1g-zAp" firstAttribute="top" secondItem="prv-AI-jEW" secondAttribute="bottom" constant="21" id="tLn-WT-kPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCH-TK-kJ7"/>
                    <connections>
                        <outlet property="button" destination="b79-7I-Vcl" id="AkR-mR-LZC"/>
                        <outlet property="imageView" destination="JD8-zS-xAt" id="NZn-W1-kBP"/>
                        <outlet property="label" destination="prv-AI-jEW" id="qiX-pp-L2B"/>
                        <outlet property="textField" destination="ydG-1g-zAp" id="ie8-Zm-Pm4"/>
                        <outlet property="topLabelConstraint" destination="WCA-Ag-WFl" id="KLQ-H0-4WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.95652173913049" y="182.8125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jgS-ij-XJq">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" id="8oR-cf-SZG" customClass="SecondViewController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6M-xQ-Xx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-3A-hXg">
                                <rect key="frame" x="26" y="44" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-wA-ue6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-PV-riQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-5k-3zi">
                                                <rect key="frame" x="30" y="762" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8oR-cf-SZG" id="Haz-FE-jUV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-Sp-UhN">
                                                <rect key="frame" x="30" y="140" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-Vq-y5N">
                                                <rect key="frame" x="20" y="224" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-7z-PeA">
                                                <rect key="frame" x="0.0" y="522" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="iEp-EV-KGx"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ru"/>
                                                <connections>
                                                    <action selector="dateChanged:" destination="8oR-cf-SZG" eventType="valueChanged" id="xGE-TT-EOY"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M3e-Sp-UhN" secondAttribute="trailing" constant="30" id="2TK-k7-Qzf"/>
                                            <constraint firstItem="Vjd-7z-PeA" firstAttribute="leading" secondItem="J3L-PV-riQ" secondAttribute="leading" id="ENn-WY-UOg"/>
                                            <constraint firstItem="Jec-5k-3zi" firstAttribute="top" secondItem="Vjd-7z-PeA" secondAttribute="bottom" constant="78" id="JQ0-Uh-PJs"/>
                                            <constraint firstItem="uGR-Vq-y5N" firstAttribute="top" secondItem="M3e-Sp-UhN" secondAttribute="bottom" constant="50" id="Mu1-oS-yl4"/>
                                            <constraint firstItem="uGR-Vq-y5N" firstAttribute="leading" secondItem="J3L-PV-riQ" secondAttribute="leading" constant="20" id="Obd-D7-1pb"/>
                                            <constraint firstAttribute="bottom" secondItem="Jec-5k-3zi" secondAttribute="bottom" constant="100" id="VQT-Od-sAX"/>
                                            <constraint firstItem="M3e-Sp-UhN" firstAttribute="top" secondItem="J3L-PV-riQ" secondAttribute="top" constant="140" id="dYH-rs-lyG"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjd-7z-PeA" secondAttribute="trailing" id="g4B-Ch-vKV"/>
                                            <constraint firstItem="M3e-Sp-UhN" firstAttribute="leading" secondItem="J3L-PV-riQ" secondAttribute="leading" constant="30" id="jJu-jA-AsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uGR-Vq-y5N" secondAttribute="trailing" constant="20" id="okx-jr-N6T"/>
                                            <constraint firstAttribute="trailing" secondItem="Jec-5k-3zi" secondAttribute="trailing" constant="30" id="qDp-id-oOW"/>
                                            <constraint firstItem="Jec-5k-3zi" firstAttribute="leading" secondItem="J3L-PV-riQ" secondAttribute="leading" constant="30" id="yXU-tM-o24"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J3L-PV-riQ" firstAttribute="leading" secondItem="rpE-wA-ue6" secondAttribute="leading" id="9Qj-CD-EAC"/>
                                    <constraint firstAttribute="trailing" secondItem="J3L-PV-riQ" secondAttribute="trailing" id="Fei-By-stx"/>
                                    <constraint firstItem="J3L-PV-riQ" firstAttribute="width" secondItem="rpE-wA-ue6" secondAttribute="width" id="aRL-MC-2mv"/>
                                    <constraint firstAttribute="bottom" secondItem="J3L-PV-riQ" secondAttribute="bottom" id="tB1-Bn-JKs"/>
                                    <constraint firstItem="J3L-PV-riQ" firstAttribute="top" secondItem="rpE-wA-ue6" secondAttribute="top" id="xuU-1x-wGQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biZ-qe-qsd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rpE-wA-ue6" firstAttribute="trailing" secondItem="biZ-qe-qsd" secondAttribute="trailing" id="DNN-Jd-N80"/>
                            <constraint firstItem="rpE-wA-ue6" firstAttribute="top" secondItem="d6M-xQ-Xx7" secondAttribute="top" id="FSN-7X-R9r"/>
                            <constraint firstItem="J3L-PV-riQ" firstAttribute="height" secondItem="d6M-xQ-Xx7" secondAttribute="height" id="Hea-50-ODV"/>
                            <constraint firstAttribute="bottom" secondItem="rpE-wA-ue6" secondAttribute="bottom" id="LWU-tL-yv0"/>
                            <constraint firstItem="rpE-wA-ue6" firstAttribute="leading" secondItem="biZ-qe-qsd" secondAttribute="leading" id="QxO-Mh-aTZ"/>
                            <constraint firstItem="rpE-wA-ue6" firstAttribute="width" secondItem="d6M-xQ-Xx7" secondAttribute="width" id="dJc-xU-lTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEg-wq-Ai9"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="LWU-tL-yv0" id="HQ8-SG-GUJ"/>
                        <outlet property="datePicker" destination="Vjd-7z-PeA" id="KAF-ou-CiR"/>
                        <outlet property="label" destination="uGR-Vq-y5N" id="jfd-dR-sdx"/>
                        <outlet property="scrollView" destination="rpE-wA-ue6" id="qgN-VP-Hz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZS-gy-LSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="182.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFy-Sj-mX4">
            <objects>
                <viewController id="itD-7u-3Tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX4-uA-zyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-NY-W7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-Lb-TeE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="WBQ-hc-9kP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-TJ-uPc">
                                        <rect key="frame" x="0.0" y="300" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Bzp-Ry-Dzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llc-sn-uiu">
                                        <rect key="frame" x="0.0" y="600" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="K83-ic-VSR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-BL-5Ez">
                                        <rect key="frame" x="0.0" y="900" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="t8D-jj-lkB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Ff-slG">
                                        <rect key="frame" x="0.0" y="1200" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="cXD-cW-80m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PiO-TJ-uPc" secondAttribute="trailing" id="2eb-KI-T8m"/>
                                    <constraint firstItem="NRe-Lb-TeE" firstAttribute="width" secondItem="3Mn-NY-W7A" secondAttribute="width" multiplier="0.961353" id="5oJ-Yp-cBH"/>
                                    <constraint firstItem="PiO-TJ-uPc" firstAttribute="leading" secondItem="3Mn-NY-W7A" secondAttribute="leading" id="6qp-g4-j8B"/>
                                    <constraint firstAttribute="trailing" secondItem="llc-sn-uiu" secondAttribute="trailing" id="9m9-yQ-eHT"/>
                                    <constraint firstAttribute="trailing" secondItem="NRe-Lb-TeE" secondAttribute="trailing" id="KdD-W3-KT5"/>
                                    <constraint firstItem="hKq-Ff-slG" firstAttribute="top" secondItem="teh-BL-5Ez" secondAttribute="bottom" id="L2h-WJ-SIB"/>
                                    <constraint firstAttribute="trailing" secondItem="teh-BL-5Ez" secondAttribute="trailing" id="MPT-kS-cls"/>
                                    <constraint firstItem="NRe-Lb-TeE" firstAttribute="leading" secondItem="3Mn-NY-W7A" secondAttribute="leading" id="OA6-p7-5Pq"/>
                                    <constraint firstItem="llc-sn-uiu" firstAttribute="leading" secondItem="3Mn-NY-W7A" secondAttribute="leading" id="OXc-FK-sbY"/>
                                    <constraint firstItem="NRe-Lb-TeE" firstAttribute="top" secondItem="3Mn-NY-W7A" secondAttribute="top" id="TaM-eQ-78A"/>
                                    <constraint firstItem="teh-BL-5Ez" firstAttribute="leading" secondItem="3Mn-NY-W7A" secondAttribute="leading" id="VhZ-8c-cJy"/>
                                    <constraint firstItem="PiO-TJ-uPc" firstAttribute="top" secondItem="NRe-Lb-TeE" secondAttribute="bottom" id="d4B-fr-zcI"/>
                                    <constraint firstAttribute="bottom" secondItem="hKq-Ff-slG" secondAttribute="bottom" constant="15" id="eGd-0D-RwT"/>
                                    <constraint firstItem="llc-sn-uiu" firstAttribute="top" secondItem="PiO-TJ-uPc" secondAttribute="bottom" id="eUt-G6-XvV"/>
                                    <constraint firstItem="teh-BL-5Ez" firstAttribute="top" secondItem="llc-sn-uiu" secondAttribute="bottom" id="pCH-6w-yPO"/>
                                    <constraint firstAttribute="trailing" secondItem="hKq-Ff-slG" secondAttribute="trailing" id="y69-qX-2eX"/>
                                    <constraint firstItem="hKq-Ff-slG" firstAttribute="leading" secondItem="3Mn-NY-W7A" secondAttribute="leading" id="yHU-95-qZT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC5-CS-Tbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mn-NY-W7A" firstAttribute="leading" secondItem="MC5-CS-Tbc" secondAttribute="leading" id="4XI-DG-hWN"/>
                            <constraint firstItem="3Mn-NY-W7A" firstAttribute="trailing" secondItem="MC5-CS-Tbc" secondAttribute="trailing" id="5Z2-kV-gtR"/>
                            <constraint firstItem="3Mn-NY-W7A" firstAttribute="top" secondItem="AX4-uA-zyB" secondAttribute="top" id="GHn-oS-oKn"/>
                            <constraint firstAttribute="bottom" secondItem="3Mn-NY-W7A" secondAttribute="bottom" id="ePg-pe-C6T"/>
                            <constraint firstItem="3Mn-NY-W7A" firstAttribute="width" secondItem="AX4-uA-zyB" secondAttribute="width" id="unF-qm-nXT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL9-Ma-q3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="1157.1428571428571"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="gLD-MU-cm9">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="fNM-cc-uph" customClass="NewViewController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2B-A5-wZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22A-76-RYt" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-vl-D1M">
                                        <rect key="frame" x="30" y="24.5" width="61" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BACK">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I73-p5-c2X"/>
                                    <constraint firstItem="OgS-vl-D1M" firstAttribute="centerY" secondItem="22A-76-RYt" secondAttribute="centerY" id="SJL-wE-V6C"/>
                                    <constraint firstItem="OgS-vl-D1M" firstAttribute="leading" secondItem="22A-76-RYt" secondAttribute="leading" constant="30" id="urs-i4-UV2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-Ut-xoc" userLabel="buttonsView">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-I2-LFT">
                                        <rect key="frame" x="15" y="42" width="183.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="McF-CP-TFA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;&lt;">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="849-YM-1tW">
                                        <rect key="frame" x="213.5" y="42" width="185.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;&gt;">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="fNM-cc-uph" eventType="touchUpInside" id="yyD-hR-W5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RaK-Cg-ytX"/>
                                    <constraint firstAttribute="trailing" secondItem="849-YM-1tW" secondAttribute="trailing" constant="15" id="TXC-nR-xAA"/>
                                    <constraint firstItem="849-YM-1tW" firstAttribute="height" secondItem="uaJ-I2-LFT" secondAttribute="height" id="UHL-Up-uca"/>
                                    <constraint firstItem="849-YM-1tW" firstAttribute="width" secondItem="uaJ-I2-LFT" secondAttribute="width" multiplier="1.01205" id="Uxa-ep-y2c"/>
                                    <constraint firstItem="uaJ-I2-LFT" firstAttribute="leading" secondItem="Q85-Ut-xoc" secondAttribute="leading" constant="15" id="caJ-bi-nOb"/>
                                    <constraint firstItem="uaJ-I2-LFT" firstAttribute="centerY" secondItem="Q85-Ut-xoc" secondAttribute="centerY" id="mhn-jD-C9K"/>
                                    <constraint firstItem="849-YM-1tW" firstAttribute="leading" secondItem="uaJ-I2-LFT" secondAttribute="trailing" constant="15" id="mnt-6a-wZ0"/>
                                    <constraint firstItem="849-YM-1tW" firstAttribute="leading" secondItem="uaJ-I2-LFT" secondAttribute="trailing" constant="15" id="oeR-xC-gZu"/>
                                    <constraint firstItem="849-YM-1tW" firstAttribute="centerY" secondItem="uaJ-I2-LFT" secondAttribute="centerY" id="vkQ-Pc-f1E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-HP-Go7" userLabel="centralView">
                                <rect key="frame" x="0.0" y="124" width="414" height="610"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-i3-Oyo">
                                        <rect key="frame" x="50" y="50" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Cxv-i3-Oyo" firstAttribute="leading" secondItem="Fd0-HP-Go7" secondAttribute="leading" constant="50" id="LBR-R7-DZM"/>
                                    <constraint firstItem="Cxv-i3-Oyo" firstAttribute="top" secondItem="Fd0-HP-Go7" secondAttribute="top" constant="50" id="c66-1b-Dqu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUO-7C-z4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q85-Ut-xoc" firstAttribute="trailing" secondItem="BUO-7C-z4n" secondAttribute="trailing" id="5W7-cx-lcF"/>
                            <constraint firstItem="Q85-Ut-xoc" firstAttribute="top" secondItem="Fd0-HP-Go7" secondAttribute="bottom" id="BK4-p1-Tnr"/>
                            <constraint firstItem="22A-76-RYt" firstAttribute="leading" secondItem="BUO-7C-z4n" secondAttribute="leading" id="E3D-aE-5b6"/>
                            <constraint firstItem="22A-76-RYt" firstAttribute="top" secondItem="BUO-7C-z4n" secondAttribute="top" id="H7l-nq-odP"/>
                            <constraint firstItem="Q85-Ut-xoc" firstAttribute="leading" secondItem="BUO-7C-z4n" secondAttribute="leading" id="Ijp-89-FV1"/>
                            <constraint firstItem="Fd0-HP-Go7" firstAttribute="top" secondItem="22A-76-RYt" secondAttribute="bottom" id="TTT-Ey-7xL"/>
                            <constraint firstItem="Fd0-HP-Go7" firstAttribute="leading" secondItem="BUO-7C-z4n" secondAttribute="leading" id="adK-2a-JM9"/>
                            <constraint firstItem="Fd0-HP-Go7" firstAttribute="trailing" secondItem="BUO-7C-z4n" secondAttribute="trailing" id="ixj-ll-fVZ"/>
                            <constraint firstItem="22A-76-RYt" firstAttribute="trailing" secondItem="BUO-7C-z4n" secondAttribute="trailing" id="izo-E6-auD"/>
                            <constraint firstItem="Q85-Ut-xoc" firstAttribute="bottom" secondItem="BUO-7C-z4n" secondAttribute="bottom" id="mtW-aC-VuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLabelConstraint" destination="c66-1b-Dqu" id="zwv-Gy-jJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuT-i6-BHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="182.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJe-Ch-8Aj">
            <objects>
                <viewController id="c4W-8b-GHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKo-ej-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-el-AFG">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-1L-29k">
                                        <rect key="frame" x="26" y="8" width="169" height="187"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-Py-pyR">
                                        <rect key="frame" x="221" y="219" width="175" height="187"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-XN-GaQ">
                                        <rect key="frame" x="26" y="219" width="169" height="187"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ius-lD-Zy1">
                                        <rect key="frame" x="221" y="8" width="175" height="187"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PXC-Py-pyR" secondAttribute="bottom" id="09c-ET-Cm4"/>
                                    <constraint firstAttribute="trailing" secondItem="PXC-Py-pyR" secondAttribute="trailing" id="59b-MJ-ZFG"/>
                                    <constraint firstItem="PXC-Py-pyR" firstAttribute="leading" secondItem="wfM-XN-GaQ" secondAttribute="trailing" id="8g9-hg-2Zw"/>
                                    <constraint firstItem="ius-lD-Zy1" firstAttribute="leading" secondItem="JIq-1L-29k" secondAttribute="trailing" id="AqM-jJ-Od8"/>
                                    <constraint firstItem="wfM-XN-GaQ" firstAttribute="leading" secondItem="5N5-el-AFG" secondAttribute="leading" id="LwR-2B-uus"/>
                                    <constraint firstItem="wfM-XN-GaQ" firstAttribute="top" secondItem="JIq-1L-29k" secondAttribute="bottom" id="QLs-wE-IHL"/>
                                    <constraint firstItem="PXC-Py-pyR" firstAttribute="top" secondItem="ius-lD-Zy1" secondAttribute="bottom" id="S6r-gW-i5J"/>
                                    <constraint firstAttribute="width" secondItem="5N5-el-AFG" secondAttribute="height" multiplier="1:1" id="SEs-GS-gHw"/>
                                    <constraint firstItem="PXC-Py-pyR" firstAttribute="top" secondItem="ius-lD-Zy1" secondAttribute="bottom" id="UFM-Ju-uTM"/>
                                    <constraint firstItem="JIq-1L-29k" firstAttribute="leading" secondItem="5N5-el-AFG" secondAttribute="leading" id="VWh-ae-gb6"/>
                                    <constraint firstItem="ius-lD-Zy1" firstAttribute="leading" secondItem="JIq-1L-29k" secondAttribute="trailing" id="b9B-xf-Mbq"/>
                                    <constraint firstItem="PXC-Py-pyR" firstAttribute="leading" secondItem="wfM-XN-GaQ" secondAttribute="trailing" id="gFL-hc-WPt"/>
                                    <constraint firstItem="wfM-XN-GaQ" firstAttribute="top" secondItem="JIq-1L-29k" secondAttribute="bottom" id="hUa-GS-t77"/>
                                    <constraint firstItem="JIq-1L-29k" firstAttribute="top" secondItem="5N5-el-AFG" secondAttribute="top" id="q0o-Qr-JaB"/>
                                    <constraint firstItem="ius-lD-Zy1" firstAttribute="top" secondItem="5N5-el-AFG" secondAttribute="top" id="stq-30-uuj"/>
                                    <constraint firstAttribute="bottom" secondItem="wfM-XN-GaQ" secondAttribute="bottom" id="tuo-Mw-l3k"/>
                                    <constraint firstAttribute="trailing" secondItem="ius-lD-Zy1" secondAttribute="trailing" id="y2j-p7-i8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAU-rr-Nxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAU-rr-Nxu" firstAttribute="trailing" secondItem="5N5-el-AFG" secondAttribute="trailing" id="5kQ-Nu-fK8"/>
                            <constraint firstItem="5N5-el-AFG" firstAttribute="centerY" secondItem="xKo-ej-k1d" secondAttribute="centerY" id="MXK-40-KVj"/>
                            <constraint firstItem="5N5-el-AFG" firstAttribute="centerX" secondItem="xKo-ej-k1d" secondAttribute="centerX" id="Prb-hq-l2B"/>
                            <constraint firstItem="5N5-el-AFG" firstAttribute="leading" secondItem="qAU-rr-Nxu" secondAttribute="leading" id="V4I-My-HcT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-1j-QfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="182.8125"/>
        </scene>
        <!--Table Demo View Controller-->
        <scene sceneID="eT8-PD-1bU">
            <objects>
                <viewController storyboardIdentifier="TableDemoViewController" id="k1Y-Ta-teI" customClass="TableDemoViewController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wig-ud-yC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-yn-dxz">
                                <rect key="frame" x="0.0" y="69" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8b1-wZ-Iw4">
                                    <rect key="frame" x="0.0" y="167" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoTableViewCell" id="KpR-OR-7ie" customClass="DemoTableViewCell" customModule="UIKitBasics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpR-OR-7ie" id="OgJ-zX-CaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q01-uG-Uaj">
                                                    <rect key="frame" x="186" y="40" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q01-uG-Uaj" firstAttribute="centerX" secondItem="OgJ-zX-CaZ" secondAttribute="centerX" id="61P-Ts-FWT"/>
                                                <constraint firstItem="q01-uG-Uaj" firstAttribute="centerY" secondItem="OgJ-zX-CaZ" secondAttribute="centerY" id="Yt8-aW-sNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="q01-uG-Uaj" id="sDS-Wa-hBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k1Y-Ta-teI" id="MZS-5o-93N"/>
                                    <outlet property="delegate" destination="k1Y-Ta-teI" id="fBu-Fn-TJY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-PV-Of2">
                                <rect key="frame" x="350" y="842" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IAT-Z0-3mQ"/>
                                    <constraint firstAttribute="height" constant="44" id="VGc-2e-sHn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="k1Y-Ta-teI" eventType="touchUpInside" id="ZPD-7a-GnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7g-x5-sFW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="uYN-PV-Of2" firstAttribute="bottom" secondItem="y7g-x5-sFW" secondAttribute="bottom" constant="24" id="A1l-py-sdB"/>
                            <constraint firstItem="qcr-yn-dxz" firstAttribute="top" secondItem="y7g-x5-sFW" secondAttribute="top" constant="25" id="DEk-Bn-A6q"/>
                            <constraint firstItem="qcr-yn-dxz" firstAttribute="leading" secondItem="y7g-x5-sFW" secondAttribute="leading" id="J9r-SM-1T1"/>
                            <constraint firstItem="qcr-yn-dxz" firstAttribute="trailing" secondItem="y7g-x5-sFW" secondAttribute="trailing" id="LRf-mq-QgT"/>
                            <constraint firstItem="y7g-x5-sFW" firstAttribute="trailing" secondItem="uYN-PV-Of2" secondAttribute="trailing" constant="20" id="e1n-Vc-8DZ"/>
                            <constraint firstItem="y7g-x5-sFW" firstAttribute="bottom" secondItem="qcr-yn-dxz" secondAttribute="bottom" constant="41" id="wrN-KZ-Z3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qcr-yn-dxz" id="5Eo-Uz-O6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETh-kF-hTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="175.44642857142856"/>
        </scene>
        <!--Collection View Demo Controller-->
        <scene sceneID="f1G-Nn-Irb">
            <objects>
                <viewController storyboardIdentifier="CollectionViewDemoController" id="zfj-Xk-XnV" customClass="CollectionViewDemoController" customModule="UIKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caz-2g-c4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-s3-Soc">
                                <rect key="frame" x="15" y="44" width="384" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHV-6b-0yX">
                                    <size key="itemSize" width="181" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCollectionViewCell" id="Zqa-du-Rqh" customClass="DemoCollectionViewCell" customModule="UIKitBasics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dhu-VI-qfw">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-Q8-xgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4oT-Q8-xgS" secondAttribute="bottom" id="bhc-Mf-tZ8"/>
                                                <constraint firstItem="4oT-Q8-xgS" firstAttribute="top" secondItem="Dhu-VI-qfw" secondAttribute="top" id="hAd-a0-WW8"/>
                                                <constraint firstItem="4oT-Q8-xgS" firstAttribute="leading" secondItem="Dhu-VI-qfw" secondAttribute="leading" id="nFF-yK-0Qk"/>
                                                <constraint firstAttribute="trailing" secondItem="4oT-Q8-xgS" secondAttribute="trailing" id="oei-di-f8P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="190"/>
                                        <connections>
                                            <outlet property="imageView" destination="4oT-Q8-xgS" id="Bh1-Mg-d5X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zfj-Xk-XnV" id="hBP-Iq-kPi"/>
                                    <outlet property="delegate" destination="zfj-Xk-XnV" id="b1u-ei-t7a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvF-8u-RCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClZ-s3-Soc" firstAttribute="top" secondItem="PvF-8u-RCi" secondAttribute="top" id="BlR-37-HTX"/>
                            <constraint firstItem="ClZ-s3-Soc" firstAttribute="leading" secondItem="PvF-8u-RCi" secondAttribute="leading" constant="15" id="k1I-kU-4bz"/>
                            <constraint firstItem="PvF-8u-RCi" firstAttribute="bottom" secondItem="ClZ-s3-Soc" secondAttribute="bottom" constant="15" id="xVI-qt-DhX"/>
                            <constraint firstItem="ClZ-s3-Soc" firstAttribute="trailing" secondItem="PvF-8u-RCi" secondAttribute="trailing" constant="-15" id="yib-mk-spD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ClZ-s3-Soc" id="d98-TK-f6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kej-2V-iRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="amongUS" width="225" height="225"/>
        <image name="archer" width="112" height="112.5"/>
        <image name="myImage" width="97.666664123535156" height="57.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
